# operations-microservice

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mur073/operations/: OperationsApplication.java
src/main/java/com/mur073/operations/config/: ApiConfig.java
src/main/java/com/mur073/operations/controller/: OperationController.java
src/main/java/com/mur073/operations/domain/: OperationStatus.java  TransactionDirection.java
src/main/java/com/mur073/operations/domain/entity/: BaseEntity.java  CorrespondentAccounts.java  Operation.java  Transaction.java
src/main/java/com/mur073/operations/dto/: CardDto.java  ErrorResponseDto.java  TransferMoneyRequestDto.java  UserDto.java
src/main/java/com/mur073/operations/dto/request/: TransferMoneyRequestDto.java
src/main/java/com/mur073/operations/entity/: Operation.java  Transaction.java
src/main/java/com/mur073/operations/exception/: UserNotFoundException.java
src/main/java/com/mur073/operations/handler/: GlobalExceptionHandler.java
src/main/java/com/mur073/operations/repository/: OperationRepository.java  TransactionRepository.java
src/main/java/com/mur073/operations/security/: CorsConfig.java
src/main/java/com/mur073/operations/service/: OperationService.java
src/main/java/com/mur073/operations/service/impl/: OperationServiceImpl.java
src/main/java/com/mur073/operations/web/: CardApi.java  CardApiImpl.java  UserApi.java  UserApiImpl.java
src/main/java/com/mur073/operations/web/impl/: CardApiImpl.java  UserApiImpl.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/mur073/operations/: OperationsApplicationTests.java
